<table>
	<unit>
		<sequence editable_state="true" name="'start'" triggable="true">
			<body enabled="true" name="'static_body'"/>
			<object enabled="true" name="'g_block'"/>
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true">
			<run_sequence name="'diamond_pressed'"/>
		</sequence>
		<sequence editable_state="true" name="'block_pressed'" triggable="true">
			<body enabled="false" name="'static_body'"/>
			<object enabled="false" name="'g_block'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence name="'enable_interact'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence name="'disable_interact'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
	</unit>
</table>
